@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card--bg-purple card--bg-purple card--bg-gray-blue card--bg-white2" "card--bg-white1 card--bg-black-blue card--bg-black-blue card--bg-white2";
  gap: 30px;
}
@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
  animation: bounce;
  animation-duration: 1.5s;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-of-type(1) {
  grid-area: card--bg-purple;
}
.card:nth-of-type(2) {
  grid-area: card--bg-gray-blue;
}

.card:nth-of-type(3) {
  grid-area: card--bg-white1;
}
.card:nth-of-type(4) {
  grid-area: card--bg-black-blue;
}
.card:nth-of-type(5) {
  grid-area: card--bg-white2;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "card--bg-purple"
      "card--bg-gray-blue"
      "card--bg-white1"
      "card--bg-black-blue"
      "card--bg-white2";
  }

  .card:nth-of-type(1) {
    grid-area: card--bg-purple;
  }
  .card:nth-of-type(2) {
    grid-area: card--bg-gray-blue;
  }
  .card:nth-of-type(3) {
    grid-area: card--bg-white1;
  }
  .card:nth-of-type(4) {
    grid-area: card--bg-black-blue;
  }
  .card:nth-of-type(5) {
    grid-area: card--bg-white2;
  }
}
